OPENROUTER_API_KEY=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
SUPABASE_URL=https://harepgyxablkdhtaetrb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhcmVwZ3l4YWJsa2RodGFldHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MzEyNzcsImV4cCI6MjA4NTQwNzI3N30.JYjHhsQLzIpsMK49WipKkwCvQsHPSCyvWrLxIQlTA0s
